#Grails Metadata file
#Mon Jun 13 11:49:53 CDT 2011
app.grails.version=1.3.7
app.name=ncs-case-management
app.servlet.version=2.4
app.version=0.1
plugins.audit-logging=0.5.4
plugins.barcode4j=0.2
plugins.birt-report=2.6.1.0
plugins.console=1.0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.0
plugins.jquery=1.4.3.2
plugins.mail=1.0-SNAPSHOT
plugins.ncs-appointment=0.1
plugins.ncs-calling=0.1
plugins.ncs-event=0.1
plugins.ncs-norc-link=0.4
plugins.ncs-people=0.2
plugins.ncs-recruitment=0.2
plugins.ncs-tracking=0.6
plugins.ncs-web-template=0.2
plugins.pdf=0.6
plugins.quartz=0.4.2
plugins.springcache=1.3.1
plugins.tomcat=1.3.7
plugins.umn-acegi=0.1.8
plugins.webflow=1.3.4
