#Grails Metadata file
#Wed Dec 15 15:12:23 CST 2010
app.grails.version=1.3.5
app.name=ncs-case-management
app.servlet.version=2.4
app.version=0.1
plugins.barcode4j=0.2
plugins.console=1.0.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.3.2
plugins.ncs-norc-link=0.2
plugins.ncs-people=0.1
plugins.ncs-recruitment=0.1
plugins.ncs-tracking=0.2
plugins.ncs-web-template=0.2
plugins.springcache=1.2.1
plugins.tomcat=1.3.5
plugins.umn-acegi=0.1.5
plugins.webflow=1.3.4
