#Grails Metadata file
#Fri Mar 25 15:12:23 CDT 2011
app.grails.version=1.3.5
app.name=ncs-case-management
app.servlet.version=2.4
app.version=0.1
plugins.barcode4j=0.2
plugins.birt-report=2.6.1.0
plugins.hibernate=1.3.5
plugins.joda-time=1.1
plugins.jquery=1.4.3.2
plugins.mail=1.0-SNAPSHOT
plugins.ncs-norc-link=0.4
plugins.ncs-people=0.1
plugins.ncs-recruitment=0.2
plugins.ncs-tracking=0.4
plugins.ncs-web-template=0.2
plugins.pdf=0.6
plugins.quartz=0.4.2
plugins.springcache=1.2.1
plugins.tomcat=1.3.5
plugins.umn-acegi=0.1.8
plugins.webflow=1.3.4
