<%@ page contentType="text/html;charset=UTF-8" %>

<div style="border-bottom: thin solid black; color: maroon; font-variant: small-caps; font-size: 1.5em;" >
  University of Minnesota
</div>

<div style="clear:both;">
  <div class="letterheadBlock" style="text-align: left;">
  School of Public Health <br/>
  1100 Washingon Ave South, Suite 102 <br/>
  Minneapolis, MN 55415
  </div>

  <div class="letterheadBlock" style="font-weight: bold; margin-left: 7em; text-align: center;">
  National Children's Study
  </div>

  <div class="letterheadBlock" style="float:right; text-align: right;">
  Ramsey County Study Location <br/>
  Office: 612-626-5437 <br/>
	612-626-KIDS <br/>
  Fax: 612-626-3652 <br/>
  www.nationalchildrensstudy.gov
  </div>
</div>
