
<%@ page import="edu.umn.ncs.Batch" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="ncs" />
        <g:set var="entityName" value="${message(code: 'batch.label', default: 'Batch')}" />
        <title><g:message code="default.list.label" args="[entityName]" /></title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></span>
			<!-- TODO: Why is there a create link when the action fails? -->
			<%--
            <span class="menuButton"><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></span>
			--%>
        </div>
        <div class="body">
            <h1><g:message code="default.list.label" args="[entityName]" /></h1>
            <g:if test="${flash.message}">
              <div class="message">${flash.message}</div>
            </g:if>

            <!-- Search Batches  -->
            <g:form action="list">
              <div id="searchForm">
                <g:textField name="q" value="${params.q}" />
				<g:submitButton name="search" value="Search"/>
				Enter a batch ID or item ID prefixed by "I"
              </div>
            </g:form>

            <!-- List Batches returned by search  -->
            <g:if test="${batchInstanceList.size() > 0}">
              <fieldset class="maroonBorder">
                <legend>Search Results</legend>
                <div class="list">
                    <table>
                        <thead>
                            <tr>

                                <g:sortableColumn property="id" title="${message(code: 'batch.id.label', default: 'Id')}" />

                                <g:sortableColumn property="dateCreated" title="${message(code: 'batch.dateCreated.label', default: 'Date Created')}" />

                                <th><g:message code="batch.batchRunBy.label" default="Run By" /></th>

                                <th><g:message code="batch.instrument.label" default="Instrument" /></th>

                                <th><g:message code="batch.pieces.label" default="Pieces" /></th>

                                <g:sortableColumn property="trackingReturnDate" title="${message(code: 'batch.trackingReturnDate.label', default: 'Tracking Return Date')}" />

                            </tr>
                        </thead>
                        <tbody>
                        <g:each in="${batchInstanceList}" status="i" var="batchInstance">
                            <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">

                                <td><g:link action="edit" id="${batchInstance.id}">${fieldValue(bean: batchInstance, field: "id")}</g:link></td>

                                <td><g:formatDate format="MM-dd-yyyy" date="${batchInstance.dateCreated}" /></td>

                                <td>${fieldValue(bean: batchInstance, field: "batchRunBy")}</td>

                                <td>${fieldValue(bean: batchInstance, field: "primaryInstrument.name")}</td>

                                <td>${fieldValue(bean: batchInstance, field: "pieces")}</td>

                                <td><g:formatDate format="MM-dd-yyyy" date="${batchInstance.trackingReturnDate}" /></td>

                            </tr>
                        </g:each>
                        </tbody>
                    </table>
                </div>
              </fieldset>
            </g:if>

            <!-- List Batches generated by the user within the last 6 month-->
            <g:if test="${batchRecentList.size() > 0}">
              <fieldset class="maroonBorder">
                <legend>Recently Generated Batches</legend>
                <div class="list">
                    <table>
                        <thead>
                            <tr>

                                <g:sortableColumn property="id" title="${message(code: 'batch.id.label', default: 'Id')}" />

                                <g:sortableColumn property="dateCreated" title="${message(code: 'batch.dateCreated.label', default: 'Date Created')}" />

                                <th><g:message code="batch.runBy.label" default="Run By" /></th>

                                <th><g:message code="batch.instrument.label" default="Instrument" /></th>

                                <th><g:message code="batch.pieces.label" default="Pieces" /></th>

                                <g:sortableColumn property="trackingReturnDate" title="${message(code: 'batch.trackingReturnDate.label', default: 'Tracking Return Date')}" />

                            </tr>
                        </thead>
                        <tbody>
                        <g:each in="${batchRecentList}" status="i" var="batchInstance">
                            <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">

                                <td><g:link action="edit" id="${batchInstance.id}">${fieldValue(bean: batchInstance, field: "id")}</g:link></td>

                                <td><g:formatDate format="MM-dd-yyyy" date="${batchInstance.dateCreated}" /></td>

                                <td>${fieldValue(bean: batchInstance, field: "batchRunBy")}</td>

                                <td>${fieldValue(bean: batchInstance, field: "primaryInstrument.name")}</td>

                                <td>${fieldValue(bean: batchInstance, field: "pieces")}</td>

                                <td><g:formatDate format="MM-dd-yyyy" date="${batchInstance.trackingReturnDate}" /></td>

                            </tr>
                        </g:each>
                        </tbody>
                    </table>
                </div>
              </fieldset>
            </g:if>


        </div>
    </body>
</html>
